/*....................................................................
		File Name: lend.css
.....................................................................*/

/*--------------------------------------------------------------
				***General***
--------------------------------------------------------------*/
* {
	margin: 0;
	padding: 0;
	outline: none !important;
	box-sizing: border-box;
	
}
html,
body {
	background: #0D0415;
	color: #000;
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	overflow-x: inherit;
}
a {
	color: #18d26e;
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;	
}
a:hover,
a:active,
a:focus {
  color: #18d36e;
  outline: none;
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
/*....................................................................
		***Menu start***
.....................................................................*/
.navbar{
	padding: 5px 1rem;
	border-bottom: .5px solid #dddddd52;
}
.topNavbar:before{
	content: none;
}
.topNavbar:after{
	content: none;
}
.navbar .nav-container{
	padding-left: 10px;
	padding-right: 10px;
}

.navbar .navbar-nav .nav-item{
	padding: 5px 3px;
	position: relative;
}
.navbar .navbar-nav .nav-item:last-child{
	padding-right: 0;
}
.navbar .navbar-nav .nav-item ul{
	list-style: none;
    background: #fff;
    width: 200px;
    margin-top: 9px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar .navbar-nav .nav-item ul li{
	padding: 10px 20px;
}
.navbar .navbar-nav .nav-item ul li a{ 
	color: #000;
	font-size: 16px;
	font-weight: 550;
}
.navbar .navbar-nav .nav-item .nav-link.active{
	color:#fff;
}
.navbar .navbar-nav .nav-item .nav-link {
	margin-left: 7px;
    font-size: 15px;
    font-weight: regular;
	color: #ddd;
}
.navbar .navbar-nav .nav-item:hover .nav-link{
	color: #fff;
}
.navbar .navbar-brand h2{
    font-size: 40px;
    font-weight: 550;
    margin-top: 4px;
    margin-bottom: 7px;
    font-weight: 800;
	color: #000a2d;
    font-family: Times New Roman;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.2);
}
.navbar .navbar-brand h2 span{
	margin: 0;
	padding: 0;
	margin-right: -9px;
}
.navbar {
    padding: 1px 1rem;
}
.navbar button i{
    font-size: 13px;
}
.navbar .read-more{
	color: #fff;
    background: #FF3D4E;
    border-color: #FF3D4E;
    border-radius: 56px;
    padding: 9px 25px;
}
.navbar .navbar_bar{
	color: #FF3D4E;
    background: #fffbf0;
    font-size: 14px;
    padding: 14px;
    border-radius: 50%;
}
.navbar .nav_right a{
	color: #fff;
    padding: 10px 19px;
    font-size: 15px;
	background-color: #d8d0d012;
}
.navbar .nav_right a:hover{ 
	color: #fff;
	background-color: #d8d0d048;
	color: #d8d0d0;
    padding: 10px 19px;
    font-size: 15px;
}
.navbar .nodeWrap a{
	color: #fff;
    padding: 10px 19px;
    font-size: 15px;
	background-color: #d8d0d012;
}
.navbar .nodeWrap a:hover{ 
	color: #fff;
	background-color: #d8d0d048;
	color: #d8d0d0;
    padding: 10px 19px;
    font-size: 15px;
}
.angledown{
	color: #fff;
}
.flag{
	width: 27px;
}
.lastButton button i{
	color: #ffffffc2;
}
.lastButton button i:hover{
	color: #fff;
}
.navbar .togler_icon i {
    font-size: 20px;
    color: white;
}
.topNavRight{
	background:red;
	left: -85px;
	top: 47px;
	background:#161522;
}
.topNavRight a{
	color: #ddd;
}
.topNavRight a:hover{
	color: white;
	background: #202231;
}
.languageDropdown a{
    padding: 10px 21px;
	color: #ddd;
	border-radius: 10px;
}
.languageDropdown a:hover{
	background:#2E3348;
	color: white;
}
.languageDropdown{
	background: #202231;
}
.modal-body{
	
}
.modal-body ul{
	list-style: none;
	text-align: center;
}
.modal-body ul li {
	padding: 9px;
    background: #2E3348;
    margin-bottom: 15px;
    border-radius: 38px;
}
.modal-body ul li a{
	color: white;
}
/*............................................***fixed bottom section***...........................*/
.fixed-bottom{
	background: #0D0415;
	padding: 9px 0px;
}
.connect{
	color: #fff;
    padding: 10px 19px;
    font-size: 15px;
	background-color: #d8d0d012;
}
.connect:hover{ 
	color: #fff;
	background-color: #d8d0d048;
    padding: 10px 19px;
    font-size: 15px;
}
.lastButton2 button i{
	color: #ffffffc2;
}
.lastButton2 button i:hover{
	color: #fff;
}
/*.............................................***content section***...........................*/
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
	color: #fff;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background: none;
}
.content-wrap{
	margin-top: 60px;
	padding: 23px;
	border-radius: 10px;
	position: relative;
}
.right_button2{
	position: absolute;
	top: 30px;
	right: 31px;
}
.right_button2 a i{
	color: #ffffffcc;
    font-size: 18px;
}
.right_button2 a:hover i{
	color: white;
}
.right_button3{
	position: absolute;
	top: 30px;
	right: 25px;
}
.right_button3 a{
	color: #ffffffab;
    font-size: 16px;
}
.right_button3 a:hover{
	color: #ddd;
}
.right_button3 a i{
	color: #ffffffab;
	font-size: 15px;
}
.right_button3 a:hover i{
	color: #ddd;
}
.content-wrap .nav-pills{
	padding:5px;
	border-radius: 5px;
}
.content-wrap .nav-pills li.active a{
	padding:8px 26px;
	color: white;
	font-size: 15px;
}
.content-wrap .nav-pills li a{
	padding:8px 26px;
	color:#ddddddb8;
	margin-right :5px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
	color: #fff;
}
.first-tab-first-row{
	margin-top: 25px;
    border-radius: 5px;
    background: #202231;
    padding: 20px 11px;
}
.first-tab-first-row img{
	float: left;
    width: 14%;
    border-radius: 12px;
	margin-right: 13px;
}
.first-tab-first-row h3{
	float: left;
    color: #ffffffc4;
    font-weight: bold;
    margin-top: 10px;
    font-size: 23px;
    margin-right: 79px;
    margin-left: 5px;
}
.first-tab-first-row h3 i{
	font-size: 14px;
	color: #e3d9d9;
}
.first-tab-first-row form input{
	float: left;
    background: #161522;
    padding: 15px 24px;
    font-size: 22px;
    border: 0px;
    border-radius: 7px;
	width: 50%:
	color: #ffffffdb;
}
.firstrowmiddle a i{
	color: #ffffffbf;
    width: 65px;
    height: 65px;
    background: #202231;
    text-align: center;
    padding-top: 16px;
    border-radius: 65px;
    font-size: 24px;
    border: 3px solid #000000b8;
    margin-top: 0px;
}
.firstrowmiddle{
	margin-top: -4px;
    margin-bottom: -12px;
}
.thirdRow{
	margin-top: -14px;
}
.thirdRow a{
	float: left;
}
.select-button{
	color: #ffffff99;
    margin-right: 39px;
    border: 1px solid #ffffff54;
    border-radius: 38px;
    margin-top: 22px;
    margin-bottom: 10px;
}
.select-button:hover{
	color: #000;
    background: #ddd;
	transition: 1s ease;
}
.bottomSelectButton a{
	background-image: linear-gradient(to right, #3494E6 0%, #EC6EAD 51%, #3494E6 100%);
    display: block;
    margin-top: 19px;
    color: #fff;
    font-size: 15px;
    padding: 16px 0px;
    border-radius: 10px;
}
.bottomSelectButton a:hover{
	background-image: linear-gradient(to right, #3494E6 0%, #EC6EAD 51%, #3494E6 100%);
    display: block;
    margin-top: 19px;
    color: #000;
    font-size: 15px;
    padding: 16px 0px;
    border-radius: 10px;
}
/*......top-content............*/
.top-content{
	margin-top: 35px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 14px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4B5563;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #4B5563;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* ................Rounded sliders .................*/
.slider.round {
  border-radius: 48px;
}
.slider.round:before {
  border-radius: 50%;
}
.firstItem{
	color: #ffffffde;
    font-weight: bold;
    font-size: 14px;
}
.secondItem{
	color: #7F7F7F;
    font-weight: bold;
    font-size: 14px;
}
.thirdItem{
	color: #ffffffde;
    font-size: 14px;
}
.list-inline-item:not(:last-child) {
    margin-right: 0px;
}
.pay-btn{
	position: relative;
}
.payLink{
	position: absolute;
    left: 80px;
    top: 11px;
    font-size: 12px;
}
.payBottom{
	background: #2e3348;
    padding: 8px 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.payBottom p{
	color: #ffffffc2;
}
.payBottom p span{
	color: #dfd6d6c2;
}
.payElement{
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
.expiration-wrap{
	position: relative;
}
.expiration-wrap{
	padding: 28px 0px;
}
.dropdownButton{
	position: absolute;
	right:5px;
	top: 20px;
	bottom: 0px;
}
.order{
	position: absolute;
    right: 94px;
    top: 28px;
    bottom: 0px;
}
.order span{
	color: #d2caca;
    font-size: 15px;
}
.firstBtn{
	background: transparent;
    border: 1px solid #74616169;
    color: #ffffffbf;
}
.dropdownMenu {
	background: #202231;
	color: #fff;
}
.dropdownMenu a{
	color: #ffffffbf;
}
.bottomSelectButton1{
	background: #e335b7cf;
    display: block;
    margin-top: 19px;
    color: #fff;
    font-size: 16px;
    padding: 13px 0px;
    border-radius: 10px;
	text-align: center;
}
.bottomSelectButton1 a{
    color: #fff;
}
.bottomSelectButton1:hover{
	background: #e335b7;
	transition: 1s ease;
}
/*.............................................***pool section***...........................*/
.leftContentWrap{
	margin-top: 35px;
}
.topImage img{
	display: block;
    margin: 0 auto;
}
.lendWrap{
	background: #161522;
    margin-top: 32px;
    padding: 20px;
    border-radius: 12px;
    padding-top: 25px;
	padding-bottom: 0px;
}
.lendWrap h3{
	color: #f1f0eded;
    line-height: 1.5;
}
.lendWrap p{
	color: #a1a0a0de;
    font-size: 15px;
    line-height: 1.7;
}
.lendWrap img{
	width: 90%;
}
.topWrapper{
	background: #0F182A;
    padding: 20px;
	padding-top: 25px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 9px solid #0993EC;
	overflow: hidden;
}
.headingWrap{
	float: left;
}
.form-wrap{
	float: right;
	position: relative;
}

.headingWrap h2{
	color: #ffffffdb;
}
.form-wrap form input{
	padding: 14px 25px;
    border-radius: 22px;
    border: 0px;
    background: #0D0415;
    color: #fff;
    font-size: 15px;
}
.form-wrap form a{
	position: absolute;
	top: 7px;
	right: 0;
}
.form-wrap form a i{
	color: #ffffffdb;
}
.bottomTableWrap{
	background: #161522;
	padding: 20px;
	padding-bottom: 200px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th{
	border-bottom: 0;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #f2f8ffeb;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top: none;
}
.table_Item{
	font-size: 14px;
    font-weight: 500;
    color: #ffffffd4;
}
.table_Item:hover{
    color: #fff;
}
.marketWrap{
	background: #202231;
	padding: 30px 20px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
.marketWrap h2{
	color: #ffffffc2;
    margin-bottom: 5px;
}
.createWrap{
	background: #161522;
	padding: 20px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	overflow: hidden;
	padding-bottom: 150px;
}
.create1{
	width: 49%;
	float: left;
	border-radius: 10px;
}
.create2{
	width: 49%;
	float: right;
	border-radius: 10px;
}
/*.............................................***footer section***...........................*/

footer .button-wrap a{
	color: #ffffffa8;
	font-size: 15px;
}
footer .button-wrap a:hover{
	color: white;
	font-size: 15px;
}
footer{
	margin-top: 23px;
}
.modal-main .modal-input{
	padding: 14px 25px;
    border-radius: 22px;
    border: 0px;
    background: #2E3348;
    color: #fff;
    font-size: 15px;
}
.modal-main h4{
	
    font-size: 16px;
}
.question{
	font-weight: 500;
    font-size: 13px;
}
.modal-content{
	background: #eff0f5f2;
}
.btn-wrap-all a{
	background: #218c3b5c;
    color: #ddd;
	border-radius:26px;
    margin: 0px 2px 3px 0px;
}
/*.............................................***Here end lend.css file***...........................*/ 